<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeActivity">

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/slidingPaneLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/fragmentPlanet"
            android:name="com.kc.starwarsapidemo.presentation.home.PlanetsFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragmentDetail"
            android:name="com.kc.starwarsapidemo.presentation.home.PlanetDetailsFragment"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</androidx.constraintlayout.widget.ConstraintLayout>